/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.modal {
  opacity: 1;
  overflow: auto;
  position: fixed;
  background: @black25;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 8999;

  &.fade {
    transition: @transitionFast;
  }

  &.hidden {
    opacity: 0;
    z-index: -1;
  }

  .modal {
    background: transparent;

    .dialog {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: transparent;
      box-shadow: none;
      border: none;

      button.close {
        margin-top: -8px;
        margin-right: -8px;
        span {
          font-size: 1.5em;
          color: @highlightBlue;
        }
      }

      iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    }

    .qrcodeOverlay {
      width: 350px;
      height: auto;
      margin: 100px auto 0 auto;
      background: white;
      box-shadow: @buttonShadow;

      button.close span {
        color: @gray;
        font-size: 2.5em;
      }

      img {
        clear: both;
        display: block;
        margin: 0 auto;
        padding: 20px 0 0 0;
      }

      .dialog-header {
        padding: 15px;
      }

      .dialog-footer {
        background: @gray;
        padding: 15px;
      }
    }
  }

  .dialog {
    width: 700px;
    margin: 0 auto;
    margin-top: 50px;
    background: linear-gradient(#FFFFFF, #DEDEDE);
    border: solid 1px @lightGray;
    border-radius: @borderRadius;
    box-shadow: @dialogShadow;
    position: relative;
    z-index: 9000;
    box-sizing: border-box;

    &.fade {
      transition: @transitionFast;
    }

    &:not(.paymentHistory) {
      .sectionTitle {
        font-size: 22px;
        padding: 35px 0 10px 0;
        text-indent: 50px;
      }
    }
    .sectionTitle {
      color: @darkGray;
    }

    .recoveryOverlay {
      background-color: @black75;
      border: 1px solid @black75;
      position: absolute;
      top: -1px;
      left: -1px;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 999;

      h1,
      p {
        color: white;
      }

      h1 {
        margin-top: 120px;
      }
    }
  }

  button {
    &:extend(.tactileButton);

    &.close {
      display: inline-block;
      background: none;
      height: 2em;
      width: 2em;
      min-width: 2em;
      cursor: pointer;
      border: none;
      box-shadow: none;
      margin: 5px;

      span {
        font-size: 2.5em;
        color: @gray;
      }
    }

    &.alt {
      background: @gray;
      border: solid 1px @gray;
    }
  }
}
